<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Counter</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body class="body">

<div class='create'>
  <div>
    <span>min value: </span>
    <input id="minValue" type="number" placeholder='min value'/>
  </div>
  <div>
    <span>max value: </span>
    <input id="maxValue" type="number" placeholder='max value'/>
  </div>
    <span id='error' class='error'></span>
  <div id="add_counter" class="button">add new counter</div>
</div>

<div id="counters"></div>

<script src="js/counter.js"></script>

</body>
</html>